{
  "ConnectionStrings": {
    "DefaultDatabase": "Server =localhost\\SQLEXPRESS;Database=MultiCashAppDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
